<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/alarmclockimage"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:layout_marginTop="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_alarmclock"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08:28"
        android:textSize="70sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/alarmclockimage"
        app:layout_constraintTop_toTopOf="@+id/alarmclockimage"
        />

    <Button
        android:id="@+id/plus5sec"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:text="@string/plus5sec"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plus1min"
         />

    <Button
        android:id="@+id/plus1min"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:text="@string/plus1min"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50sp"
        app:layout_constraintStart_toEndOf="@+id/plus5sec"
        app:layout_constraintEnd_toStartOf="@+id/plus5min"
        />

    <Button
        android:id="@+id/plus5min"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:text="@string/plus5min"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50sp"
        app:layout_constraintStart_toEndOf="@+id/plus1min"
        app:layout_constraintEnd_toEndOf="parent"
         />

    <TextView
        android:id="@+id/buttonhint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30sp"
        />

    <ImageView
        android:id="@+id/sliderbg"
        android:layout_width="200sp"
        android:layout_height="75sp"
        app:srcCompat="@drawable/ic_switchbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/plus1min"
        app:layout_constraintTop_toBottomOf="@+id/alarmclockimage"
        />

    <TextView
        android:id="@+id/switchhint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sliderbg"
        android:layout_marginBottom="30sp"
        />

    <ImageView
        android:id="@+id/sliderbutton"
        android:layout_width="75sp"
        android:layout_height="75sp"
        app:srcCompat="@drawable/ic_switchbuttonoff"
        app:layout_constraintStart_toStartOf="@+id/sliderbg"
        app:layout_constraintTop_toTopOf="@+id/sliderbg"
        app:layout_constraintBottom_toBottomOf="@+id/sliderbg"
        android:layout_marginStart="0sp"
        />

    <ImageView
        android:id="@+id/offbutton"
        android:visibility="gone"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginStart="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/sliderbg"
        app:layout_constraintStart_toStartOf="@+id/sliderbg"
        app:layout_constraintTop_toTopOf="@+id/sliderbg"
        app:srcCompat="@android:drawable/ic_media_rew" />

    <ImageView
        android:id="@+id/onbutton"
        android:visibility="gone"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginStart="135sp"
        app:layout_constraintBottom_toBottomOf="@+id/sliderbg"
        app:layout_constraintStart_toStartOf="@+id/sliderbg"
        app:layout_constraintTop_toTopOf="@+id/sliderbg"
        app:srcCompat="@android:drawable/ic_media_ff" />

</androidx.constraintlayout.widget.ConstraintLayout>