<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/plus15sec"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_marginBottom="30sp"
        android:text="@string/plus15sec"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plus1min"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/plus1min"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_marginBottom="30sp"
        android:text="@string/plus1min"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plus5min"
        app:layout_constraintStart_toEndOf="@+id/plus15sec" />

    <Button
        android:id="@+id/plus5min"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_marginBottom="30sp"
        android:text="@string/plus5min"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plus1min" />

    <ImageView
        android:id="@+id/alarmclockimage"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_marginTop="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_alarmclock" />

    <TextClock
        android:id="@+id/clockTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="70sp"
        android:format12Hour="h:mm"
        app:layout_constraintBottom_toBottomOf="@+id/alarmclockimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/alarmclockimage" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/plus1min"
        app:layout_constraintTop_toBottomOf="@+id/alarmclockimage"
        app:layout_constraintStart_toEndOf="@+id/offbutton"
        app:layout_constraintEnd_toStartOf="@+id/onbutton"
        android:thumb="@drawable/thumb_image"
        android:progressTint="@color/yellow"
        android:progressBackgroundTint="@color/black"
        android:padding="0dp"
        android:thumbOffset="15sp"
        />

    <ImageView
        android:id="@+id/offbutton"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintBottom_toTopOf="@+id/plus1min"
        app:layout_constraintTop_toBottomOf="@+id/alarmclockimage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/seekBar"
        app:srcCompat="@drawable/ic_switchbuttonoff"
        />

    <ImageView
        android:id="@+id/onbutton"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintBottom_toTopOf="@+id/plus1min"
        app:layout_constraintTop_toBottomOf="@+id/alarmclockimage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/seekBar"
        app:srcCompat="@drawable/ic_switchbuttonon" />

    <TextView
        android:id="@+id/switchhint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#AAAAAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/statushint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#AAAAAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        android:layout_marginBottom="5sp"/>

    <TextView
        android:id="@+id/buttonhint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30sp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="30sp"
        android:layout_height="30sp"
        app:srcCompat="@android:drawable/ic_menu_preferences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="10sp"
        android:layout_marginTop="10sp"
        />

    <Button
        android:id="@+id/dismiss"
        android:layout_width="55sp"
        android:layout_height="200sp"
        android:text="@string/dismiss"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="50sp"
        />

    <Button
        android:id="@+id/sleep"
        android:layout_width="55sp"
        android:layout_height="200sp"
        android:text="@string/sleep"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="10sp"
        android:layout_marginTop="50sp"
        android:orientation="vertical"
        />

    <Switch
        android:id="@+id/fade_timer_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fade/Timer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>