<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/plus5sec"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_marginBottom="30sp"
        android:text="@string/plus5sec"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plus1min"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/plus1min"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_marginBottom="30sp"
        android:text="@string/plus1min"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plus5min"
        app:layout_constraintStart_toEndOf="@+id/plus5sec" />

    <Button
        android:id="@+id/plus5min"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_marginBottom="30sp"
        android:text="@string/plus5min"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plus1min" />

    <ImageView
        android:id="@+id/alarmclockimage"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_marginTop="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_alarmclock" />

    <TextClock
        android:id="@+id/clockTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="70sp"
        android:format12Hour="h:mm"
        app:layout_constraintBottom_toBottomOf="@+id/alarmclockimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/alarmclockimage" />

    <ImageView
        android:id="@+id/sliderbg"
        android:layout_width="200sp"
        android:layout_height="75sp"
        app:layout_constraintBottom_toTopOf="@+id/plus1min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarmclockimage"
        app:srcCompat="@drawable/ic_switchbg" />

    <ImageView
        android:id="@+id/sliderbutton"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_marginStart="0sp"
        app:layout_constraintBottom_toBottomOf="@+id/sliderbg"
        app:layout_constraintStart_toStartOf="@+id/sliderbg"
        app:layout_constraintTop_toTopOf="@+id/sliderbg"
        app:srcCompat="@drawable/ic_switchbuttonoff" />

    <ImageView
        android:id="@+id/offbutton"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginStart="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/sliderbg"
        app:layout_constraintStart_toStartOf="@+id/sliderbg"
        app:layout_constraintTop_toTopOf="@+id/sliderbg"
        app:srcCompat="@android:drawable/ic_media_rew" />

    <ImageView
        android:id="@+id/onbutton"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginStart="135sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/sliderbg"
        app:layout_constraintStart_toStartOf="@+id/sliderbg"
        app:layout_constraintTop_toTopOf="@+id/sliderbg"
        app:srcCompat="@android:drawable/ic_media_ff" />

    <TextView
        android:id="@+id/buttonhint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30sp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/switchhint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#AAAAAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sliderbg" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="30sp"
        android:layout_height="30sp"
        app:srcCompat="@android:drawable/ic_menu_preferences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/dismiss"
        android:layout_width="55sp"
        android:layout_height="300sp"
        android:text="@string/dismiss"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10sp"
        />

    <Button
        android:id="@+id/sleep"
        android:layout_width="55sp"
        android:layout_height="300sp"
        android:text="@string/sleep"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10sp"
        android:orientation="vertical"
        />

</androidx.constraintlayout.widget.ConstraintLayout>