<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/alarm_buttons"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:useDefaultMargins="true"
        >

        <Button
            android:id="@+id/dismiss"
            android:text="dismiss"
            android:textSize="30sp"
            android:layout_gravity="fill"
            />

        <Button
            android:id="@+id/sleep"
            android:text="sleep"
            android:textSize="30sp"
            android:layout_gravity="fill"
            />
        
    </GridLayout>



    <ImageView
        android:id="@+id/alarmclockimage"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_marginTop="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_alarmclock" />

    <TextClock
        android:id="@+id/clockTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="70sp"
        android:format12Hour="h:mm"
        app:layout_constraintBottom_toBottomOf="@+id/alarmclockimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/alarmclockimage" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/alarmclockimage"
        android:layout_marginTop="60sp"
        app:layout_constraintStart_toEndOf="@+id/offbutton"
        app:layout_constraintEnd_toStartOf="@+id/onbutton"
        android:thumb="@drawable/thumb_image"
        android:progressTint="@color/yellow"
        android:progressBackgroundTint="@color/black"
        android:padding="0dp"
        android:thumbOffset="15sp"
        />

    <ImageView
        android:id="@+id/offbutton"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintTop_toBottomOf="@+id/alarmclockimage"
        android:layout_marginTop="60sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/seekBar"
        app:srcCompat="@drawable/ic_switchbuttonoff"
        />

    <ImageView
        android:id="@+id/onbutton"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintTop_toBottomOf="@+id/alarmclockimage"
        android:layout_marginTop="60sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/seekBar"
        app:srcCompat="@drawable/ic_switchbuttonon" />

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_popup_sync"
        />

</androidx.constraintlayout.widget.ConstraintLayout>