<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <NumberPicker
        android:id="@+id/dialog_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dialog_seconds"
        />

    <NumberPicker
        android:id="@+id/dialog_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/dialog_minutes"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/dialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        app:layout_constraintTop_toBottomOf="@+id/dialog_minutes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dialog_save"
        android:text="Cancel"
        />

    <Button
        android:id="@+id/dialog_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        app:layout_constraintTop_toBottomOf="@+id/dialog_seconds"
        app:layout_constraintLeft_toRightOf="@+id/dialog_cancel"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Save"
        />


</androidx.constraintlayout.widget.ConstraintLayout>